{
  "name": "ewc-balance-viewer",
  "version": "1.0.0",
  "description": "EWC and Volta holding balance checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energywebfoundation/ewc-balance-viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/energywebfoundation/ewc-balance-viewer/issues"
  },
  "homepage": "https://github.com/energywebfoundation/ewc-balance-viewer#readme",
  "dependencies": {
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "web3": "^1.0.0-beta.53"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
